@import url('variables.css');



.profile-container {
    display: flex;
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center the profile section horizontally */
    margin-bottom: 20px; /* Space below the profile section */
}

.profile-image {
    width: 100px; /* Adjust size as needed */
    height: 100px;
    border-radius: 50%; /* Make the image circular */
    margin-left: 10px; /* Space between image and text */
    margin-right: 20px; /* Space between image and text */
}

.recommendation-section {
    text-align: center;
    margin: 50px 0;
    padding: 20px;
    background-color: var(--card-background-color);
    border-radius: 10px;
}

.recommendation-section h2 {
    font-size: 2em;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.recommendation-section p {
    font-size: 1.2em;
    color: var(--text-color-dark);
    margin: 0 auto; /* Center the paragraph horizontally */
    width: 80%; /* Adjust width to control the size of the paragraph block */
    max-width: 700px; /* Optional max width for larger screens */
}



.contact-buttons {
    display: flex;
    flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
    justify-content: center; /* Center buttons horizontally */
    margin-bottom: 20px; /* Space below the contact buttons */
}



.contact-buttons a {
    margin: 5px; /* Space between buttons */
}


.institutions-section {
    text-align: center;
    padding: 50px 0;
    background-color: var(--card-background-color);
}

.institutions-section h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.institutions-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.institution-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.institution-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.institution-card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.institution-card h3 {
    font-size: 1.5rem;
    color: var(--text-color-dark);
    margin-bottom: 10px;
}

.institution-card p {
    text-align: center;
    font-size: 1rem;
    color: var(--text-color-dark);
    margin-bottom: 20px;
}

.institution-card .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.institution-card .btn:hover {
    background-color: var(--primary-color-dark);

}


/* Button styles for courses */
.course-btn {
    display: block;                  /* Make it block-level for width control */
    width: auto;                    /* Set width to auto for centering */
    max-width: 300px;              /* Optional: Limit max width for better appearance */
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin: 10px auto;             /* Center the button and add vertical spacing */
    text-decoration: none;          /* Remove underline */
}

.course-btn:hover {
    background-color: var(--primary-color-dark); /* Darker green on hover */
}

/* Courses List */

.featured-courses-list {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;

    display: flex;                  /* Use flexbox to center contents */
    justify-content: center;        /* Center horizontally */
    align-items: center;            /* Center vertically if needed */
    flex-direction: column;         /* Optional: Align items in a column */

}



.courses-list {
    display: none; /* Initially hidden */
    list-style-type: none;
    padding: 0;
    margin-top: 10px;

    justify-content: center;        /* Center horizontally */
    align-items: center;            /* Center vertically if needed */
    flex-direction: column;         /* Optional: Align items in a column */

}



.courses-list li {
    background-color: white;
    padding: 8px 10px;
    margin: 5px 0;
    border-radius: 4px;
}




/* Show lists when active */
.courses-list.active {
    display: block;
}


.institution-card .btn:hover {
    background-color: var(--primary-color-dark);
}





/* for recommendation photos */

.image-gallery {
    display: flex;
    flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically within the section */
    gap: 10px; /* Space between images */
    padding: 20px;
}


.gallery-photo {
    width: 200px; /* Adjust size as needed */
    height: auto;
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

.gallery-photo.fade-out {
    opacity: 0;
}


/* Modal styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9); /* Dark overlay */
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--text-color-bright);
    text-decoration: none;
    cursor: pointer;
}

